APP_URL=http://nginx

DB_HOST=database
DB_DATABASE=php-telegram-bot
DB_USERNAME=php-telegram-bot
DB_PASSWORD=secret

# Token and Username from @BotFather
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=

# Optionally for testing with custom Bot API server
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_API_SERVER=http://api-server:8081